launch_status failed=0 1666405751000000000
launch_status broken=7 1666405751000000000
launch_status passed=0 1666405751000000000
launch_status skipped=28 1666405751000000000
launch_status unknown=0 1666405751000000000
launch_time duration=31316 1666405751000000000
launch_time min_duration=0 1666405751000000000
launch_time max_duration=10439 1666405751000000000
launch_time sum_duration=31372 1666405751000000000
launch_problems test_defects=7 1666405751000000000
launch_retries retries=0 1666405751000000000
launch_retries run=35 1666405751000000000
