launch_status failed=0 1629826531000000000
launch_status broken=1 1629826531000000000
launch_status passed=0 1629826531000000000
launch_status skipped=31 1629826531000000000
launch_status unknown=0 1629826531000000000
launch_time duration=465 1629826531000000000
launch_time min_duration=0 1629826531000000000
launch_time max_duration=4 1629826531000000000
launch_time sum_duration=8 1629826531000000000
launch_problems test_defects=1 1629826531000000000
launch_retries retries=0 1629826531000000000
launch_retries run=32 1629826531000000000
