# jdi-light-testng-template

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  pom.xml  settings.gradle
.github/workflows/: maven-test-on-demand.yml  maven-test.yml  maven.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history-trend.json  history.json
15/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
18/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
19/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history.json  retry-trend.json
19/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
20/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
20/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
21/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json  retry-trend.json
21/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0cab7ad0-6644-4409-b03e-fe387fcb1458-container.json  1659dc84-8adb-4893-8645-00d5107770e0-container.json  1cc44f79-4648-4596-bdc0-31521a799ac6-container.json  26d0cd18-17cd-43db-ae01-04580cdae290-result.json  486d002b-a567-491f-a73c-699fd51282f9-container.json  5357477c-e9e4-4c7a-a47a-97bb5deedf80-container.json  59184743-c3ee-43ad-8d68-b74c8c4dc239-container.json  600ead1b-ec23-483a-a1a1-af24db84f4c0-container.json  6dfec5e4-2ac6-41cc-a4fc-a9022132deeb-container.json  884b8b0b-bdc9-49a5-a340-1cac63c23330-container.json  a27b5924-fb8b-41b1-877f-68eabb93c32d-container.json  a98d0908-d4b6-4f65-949b-a69951ee3064-result.json  ac1a65a3-edc0-4bd6-8caf-d0f3907b9eb0-result.json  ae0ebe8d-451f-4457-bcff-2f08dd94eb72-container.json  c513ecc1-bb96-4c58-98ec-833dda13f5ee-container.json  c516b685-9af3-4115-b6ce-c3a5636ece2d-result.json  f982e4ab-52e0-4733-a680-20e29b53240d-container.json  fb35daba-0dc0-44f4-a557-c2fd41515f67-result.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+4640 files in other folders)
