plugins {
    id 'java'
}

group = 'com.epam.jdi'
version = '1.0.0'
description = 'Template: JDI Light TestNG'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.epam.jdi:jdi-light-html:latest.release'
    testImplementation 'org.testng:testng:7.0.0-beta1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG() {
        suites("src/test/resources/general.xml")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}