launch_status failed=0 1634228209000000000
launch_status broken=1 1634228209000000000
launch_status passed=13 1634228209000000000
launch_status skipped=18 1634228209000000000
launch_status unknown=0 1634228209000000000
launch_time duration=122458 1634228209000000000
launch_time min_duration=0 1634228209000000000
launch_time max_duration=105414 1634228209000000000
launch_time sum_duration=210769 1634228209000000000
launch_problems test_defects=1 1634228209000000000
launch_retries retries=0 1634228209000000000
launch_retries run=32 1634228209000000000
