launch_status failed=0 1654274134000000000
launch_status broken=7 1654274134000000000
launch_status passed=0 1654274134000000000
launch_status skipped=28 1654274134000000000
launch_status unknown=0 1654274134000000000
launch_time duration=49351 1654274134000000000
launch_time min_duration=0 1654274134000000000
launch_time max_duration=24564 1654274134000000000
launch_time sum_duration=72625 1654274134000000000
launch_problems test_defects=7 1654274134000000000
launch_retries retries=10 1654274134000000000
launch_retries run=35 1654274134000000000
