launch_status failed=0 1629809117000000000
launch_status broken=1 1629809117000000000
launch_status passed=0 1629809117000000000
launch_status skipped=31 1629809117000000000
launch_status unknown=0 1629809117000000000
launch_time duration=516 1629809117000000000
launch_time min_duration=0 1629809117000000000
launch_time max_duration=11 1629809117000000000
launch_time sum_duration=39 1629809117000000000
launch_problems test_defects=1 1629809117000000000
launch_retries retries=0 1629809117000000000
launch_retries run=32 1629809117000000000
