launch_status failed=0 1629813449000000000
launch_status broken=1 1629813449000000000
launch_status passed=0 1629813449000000000
launch_status skipped=31 1629813449000000000
launch_status unknown=0 1629813449000000000
launch_time duration=502 1629813449000000000
launch_time min_duration=0 1629813449000000000
launch_time max_duration=2 1629813449000000000
launch_time sum_duration=11 1629813449000000000
launch_problems test_defects=1 1629813449000000000
launch_retries retries=0 1629813449000000000
launch_retries run=32 1629813449000000000
