launch_status failed=0 1629811806000000000
launch_status broken=1 1629811806000000000
launch_status passed=29 1629811806000000000
launch_status skipped=2 1629811806000000000
launch_status unknown=0 1629811806000000000
launch_time duration=104162 1629811806000000000
launch_time min_duration=0 1629811806000000000
launch_time max_duration=33351 1629811806000000000
launch_time sum_duration=173388 1629811806000000000
launch_problems test_defects=1 1629811806000000000
launch_retries retries=0 1629811806000000000
launch_retries run=32 1629811806000000000
