launch_status failed=0 1666404148000000000
launch_status broken=7 1666404148000000000
launch_status passed=0 1666404148000000000
launch_status skipped=28 1666404148000000000
launch_status unknown=0 1666404148000000000
launch_time duration=40377 1666404148000000000
launch_time min_duration=0 1666404148000000000
launch_time max_duration=19008 1666404148000000000
launch_time sum_duration=40054 1666404148000000000
launch_problems test_defects=7 1666404148000000000
launch_retries retries=0 1666404148000000000
launch_retries run=35 1666404148000000000
