launch_status failed=0 1668398316000000000
launch_status broken=1 1668398316000000000
launch_status passed=27 1668398316000000000
launch_status skipped=4 1668398316000000000
launch_status unknown=0 1668398316000000000
launch_time duration=64702 1668398316000000000
launch_time min_duration=1 1668398316000000000
launch_time max_duration=21931 1668398316000000000
launch_time sum_duration=93981 1668398316000000000
launch_problems test_defects=1 1668398316000000000
launch_retries retries=0 1668398316000000000
launch_retries run=32 1668398316000000000
