launch_status failed=0 1668399600000000000
launch_status broken=1 1668399600000000000
launch_status passed=27 1668399600000000000
launch_status skipped=4 1668399600000000000
launch_status unknown=0 1668399600000000000
launch_time duration=78192 1668399600000000000
launch_time min_duration=2 1668399600000000000
launch_time max_duration=26550 1668399600000000000
launch_time sum_duration=114786 1668399600000000000
launch_problems test_defects=1 1668399600000000000
launch_retries retries=0 1668399600000000000
launch_retries run=32 1668399600000000000
