launch_status failed=0 1666410558000000000
launch_status broken=1 1666410558000000000
launch_status passed=0 1666410558000000000
launch_status skipped=31 1666410558000000000
launch_status unknown=0 1666410558000000000
launch_time duration=464 1666410558000000000
launch_time min_duration=0 1666410558000000000
launch_time max_duration=42 1666410558000000000
launch_time sum_duration=152 1666410558000000000
launch_problems test_defects=1 1666410558000000000
launch_retries retries=0 1666410558000000000
launch_retries run=32 1666410558000000000
