launch_status failed=0 1666406969000000000
launch_status broken=7 1666406969000000000
launch_status passed=0 1666406969000000000
launch_status skipped=28 1666406969000000000
launch_status unknown=0 1666406969000000000
launch_time duration=31531 1666406969000000000
launch_time min_duration=0 1666406969000000000
launch_time max_duration=10530 1666406969000000000
launch_time sum_duration=31594 1666406969000000000
launch_problems test_defects=7 1666406969000000000
launch_retries retries=0 1666406969000000000
launch_retries run=35 1666406969000000000
