launch_status failed=0 1666411304000000000
launch_status broken=1 1666411304000000000
launch_status passed=27 1666411304000000000
launch_status skipped=4 1666411304000000000
launch_status unknown=0 1666411304000000000
launch_time duration=62044 1666411304000000000
launch_time min_duration=1 1666411304000000000
launch_time max_duration=19764 1666411304000000000
launch_time sum_duration=86455 1666411304000000000
launch_problems test_defects=1 1666411304000000000
launch_retries retries=0 1666411304000000000
launch_retries run=32 1666411304000000000
