launch_status failed=0 1634224291000000000
launch_status broken=1 1634224291000000000
launch_status passed=13 1634224291000000000
launch_status skipped=18 1634224291000000000
launch_status unknown=0 1634224291000000000
launch_time duration=52447 1634224291000000000
launch_time min_duration=1 1634224291000000000
launch_time max_duration=42317 1634224291000000000
launch_time sum_duration=121885 1634224291000000000
launch_problems test_defects=1 1634224291000000000
launch_retries retries=0 1634224291000000000
launch_retries run=32 1634224291000000000
